theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #F7F1E3
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100

		prefix = 1

		text
		{
			normal = #000000
			select = #000000
			normal-disabled = #AEAEAE
			select-disabled = #AEAEAE
		}

		back
		{
			select = #C6EAE6
			select-disabled = #F7F1E3
			normal-disabled = #F7F1E3
		}
		border
		{
			normal = #F7F1E3
			select = #A1D4CF
			normal-disabled = #F7F1E3
			select-disabled = #F7F1E3
		}
	}

	font
	{
	 	size = 14
	 	name = "BigBlueTermPlus Nerd Font Propo"
	 	weight = 1
	 	italic = 0
	 }

	border
	{
		enabled = true
		size = 2
		color = #000000
		opacity = 100
		radius = 2
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 2
		color = #000000
	}

	symbol
	{
		normal = #000000
		select = #000000
		normal-disabled = #6B6B6B
		select-disabled = #6B6B6B
	}

	image
	{
		enabled = true
		color = [#030303, #000000, #323232]
	}
}
